const NAMES = [
  'Иван',
  'Мария',
  'Юлия',
  'Арина',
  'Виктор',
  'Светлана',
  'Сергей',
  'Владислав',
  'Захар',
];

const COMMENTS = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const DESCRIPTION = [
  'Сегодня на чилле, на расслабоне)',
  'Сижу-пержу',
  'Друзья, жизнь прекрасна!',
  'Ребят, всем здоровья',
  'Здесь я должен что-то написать, но я не придумал',
  'фотка прикл)',
];

const getRandomNumber = (min, max) => {
  if (min < 0 || max < 0) {
    return 0;
  }
  const numbers = [min, max];
  if (min >= max) {
    min = numbers[1];
    max = numbers[0];
  }
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const checkLength = (string, limit) => {
  return string.length <= limit;
}

checkLength();

const getRandomArrayElement = (elements) => {
  return elements[getRandomNumber(0, elements.length - 1)];
};

const createUser = () => {
  return {
    id: getRandomNumber(1, 25),
    url: `photos/{{{${getRandomNumber(1, 25)}}}.jpg`,
    description: getRandomArrayElement(DESCRIPTION),
    likes: getRandomNumber(15, 200),
    comments: getRandomArrayElement(COMMENTS),
    name: getRandomArrayElement(NAMES),
    avatar: `img/avatar-{{${getRandomNumber(1, 6)}}}.svg`
  };
};

const similarUsers = Array.from({length: 25}, createUser);

  console.log(similarUsers);

// id, число — идентификатор описания. Это число от 1 до 25. Идентификаторы не должны повторяться.

// url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.

// description, строка — описание фотографии. Описание придумайте самостоятельно.

// likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.

// comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии вы определяете на своё усмотрение. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:

// {
//   id: 135,
//   avatar: 'img/avatar-6.svg',
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём',
// }

// У каждого комментария есть идентификатор — id — случайное число. Идентификаторы не должны повторяться.

// Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

// Всё отлично!
// В целом всё неплохо. Но не всё.
// Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
// Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
// Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
// Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!

// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.

